@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?66880576');
  src: url('../font/fontello.eot?66880576#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?66880576') format('woff2'),
       url('../font/fontello.woff?66880576') format('woff'),
       url('../font/fontello.ttf?66880576') format('truetype'),
       url('../font/fontello.svg?66880576#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?66880576#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-globe:before { content: '\e800'; } /* '' */
.icon-cancel-circled:before { content: '\e801'; } /* '' */
.icon-android:before { content: '\e802'; } /* '' */
.icon-ie:before { content: '\e803'; } /* '' */
.icon-appstore:before { content: '\e804'; } /* '' */
.icon-acrobat:before { content: '\e805'; } /* '' */
.icon-search:before { content: '\e806'; } /* '' */
.icon-search-circled:before { content: '\e807'; } /* '' */
.icon-group:before { content: '\e808'; } /* '' */
.icon-group-circled:before { content: '\e809'; } /* '' */
.icon-attach:before { content: '\e80a'; } /* '' */
.icon-calendar:before { content: '\e80b'; } /* '' */
.icon-bell:before { content: '\e80c'; } /* '' */
.icon-videocam:before { content: '\e80d'; } /* '' */
.icon-error:before { content: '\e80e'; } /* '' */
.icon-error-alt:before { content: '\e80f'; } /* '' */
.icon-off:before { content: '\e810'; } /* '' */
.icon-delicious:before { content: '\e811'; } /* '' */
.icon-css:before { content: '\e812'; } /* '' */
.icon-googleplus:before { content: '\e813'; } /* '' */
.icon-megaphone:before { content: '\e814'; } /* '' */
.icon-wallet:before { content: '\e815'; } /* '' */
.icon-note:before { content: '\e816'; } /* '' */
.icon-barcode:before { content: '\e817'; } /* '' */
.icon-facebook:before { content: '\e818'; } /* '' */
.icon-ok-circled2:before { content: '\e819'; } /* '' */
.icon-cancel:before { content: '\e81a'; } /* '' */
.icon-plancast:before { content: '\e81b'; } /* '' */
.icon-embassy:before { content: '\e81c'; } /* '' */
.icon-down:before { content: '\e81d'; } /* '' */
.icon-left:before { content: '\e81e'; } /* '' */
.icon-right:before { content: '\e81f'; } /* '' */
.icon-up:before { content: '\e820'; } /* '' */
.icon-down-bold:before { content: '\e821'; } /* '' */
.icon-left-bold:before { content: '\e822'; } /* '' */
.icon-right-bold:before { content: '\e823'; } /* '' */
.icon-up-bold:before { content: '\e824'; } /* '' */
.icon-cloud:before { content: '\e825'; } /* '' */
.icon-plus:before { content: '\e826'; } /* '' */
.icon-pencil:before { content: '\e827'; } /* '' */
.icon-money:before { content: '\e828'; } /* '' */
.icon-cd:before { content: '\e829'; } /* '' */
.icon-grid:before { content: '\e82a'; } /* '' */
.icon-book:before { content: '\e82b'; } /* '' */
.icon-easel:before { content: '\e82c'; } /* '' */
.icon-popup:before { content: '\e82d'; } /* '' */
.icon-lock-open:before { content: '\e82e'; } /* '' */
.icon-lock:before { content: '\e82f'; } /* '' */
.icon-user:before { content: '\e830'; } /* '' */
.icon-mail:before { content: '\e831'; } /* '' */
.icon-eye:before { content: '\e832'; } /* '' */
.icon-wrench:before { content: '\e833'; } /* '' */
.icon-basket:before { content: '\e834'; } /* '' */
.icon-calendar-1:before { content: '\e835'; } /* '' */
.icon-chart-pie:before { content: '\e836'; } /* '' */
.icon-traffic-cone:before { content: '\e837'; } /* '' */
.icon-globe-1:before { content: '\e838'; } /* '' */
.icon-chart-bar:before { content: '\e839'; } /* '' */
.icon-zoom-in:before { content: '\e83a'; } /* '' */
.icon-zoom-out:before { content: '\e83b'; } /* '' */
.icon-phone:before { content: '\e83c'; } /* '' */
.icon-leaf:before { content: '\e83d'; } /* '' */
.icon-truck:before { content: '\e83e'; } /* '' */
.icon-home:before { content: '\e83f'; } /* '' */
.icon-users-outline:before { content: '\e840'; } /* '' */
.icon-users:before { content: '\e841'; } /* '' */
.icon-user-add-outline:before { content: '\e842'; } /* '' */
.icon-user-delete-outline:before { content: '\e843'; } /* '' */
.icon-user-add:before { content: '\e844'; } /* '' */
.icon-user-delete:before { content: '\e845'; } /* '' */
.icon-pin-outline:before { content: '\e846'; } /* '' */
.icon-pin:before { content: '\e847'; } /* '' */
.icon-photo:before { content: '\e848'; } /* '' */
.icon-print-1:before { content: '\e849'; } /* '' */
.icon-folder-open:before { content: '\e84a'; } /* '' */
.icon-bookmark:before { content: '\e84b'; } /* '' */
.icon-tag:before { content: '\e84c'; } /* '' */
.icon-tags:before { content: '\e84d'; } /* '' */
.icon-eye-off:before { content: '\e84e'; } /* '' */
.icon-eject:before { content: '\e84f'; } /* '' */
.icon-target:before { content: '\e850'; } /* '' */
.icon-logout:before { content: '\e851'; } /* '' */
.icon-terminal:before { content: '\e852'; } /* '' */
.icon-archive:before { content: '\e853'; } /* '' */
.icon-heart:before { content: '\e854'; } /* '' */
.icon-cog-alt:before { content: '\e855'; } /* '' */
.icon-wrench-1:before { content: '\e856'; } /* '' */
.icon-cog:before { content: '\e857'; } /* '' */
.icon-award:before { content: '\e858'; } /* '' */
.icon-barcode-1:before { content: '\e859'; } /* '' */
.icon-mobile:before { content: '\e85a'; } /* '' */
.icon-layers:before { content: '\e85b'; } /* '' */
.icon-compass:before { content: '\e85c'; } /* '' */
.icon-attention:before { content: '\e85d'; } /* '' */
.icon-doc:before { content: '\e85e'; } /* '' */
.icon-doc-new:before { content: '\e85f'; } /* '' */
.icon-chart-pie-1:before { content: '\e860'; } /* '' */
.icon-floppy:before { content: '\e861'; } /* '' */
.icon-publish:before { content: '\e862'; } /* '' */
.icon-cancel-alt-filled:before { content: '\e863'; } /* '' */
.icon-calculator:before { content: '\e864'; } /* '' */
.icon-tree-1:before { content: '\e865'; } /* '' */
.icon-docs:before { content: '\e866'; } /* '' */
.icon-book-1:before { content: '\e867'; } /* '' */
.icon-th-list:before { content: '\f009'; } /* '' */
.icon-th-thumb:before { content: '\f00a'; } /* '' */
.icon-th-thumb-empty:before { content: '\f00b'; } /* '' */
.icon-location:before { content: '\f031'; } /* '' */
.icon-chat:before { content: '\f03d'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-export:before { content: '\f081'; } /* '' */
.icon-print:before { content: '\f087'; } /* '' */
.icon-phone-squared:before { content: '\f098'; } /* '' */
.icon-money-1:before { content: '\f0d6'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-android-1:before { content: '\f17b'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
.icon-hourglass-o:before { content: '\f250'; } /* '' */
.icon-hourglass-1:before { content: '\f251'; } /* '' */
.icon-hourglass-2:before { content: '\f252'; } /* '' */
.icon-hourglass-3:before { content: '\f253'; } /* '' */
.icon-hourglass:before { content: '\f254'; } /* '' */
.icon-safari:before { content: '\f267'; } /* '' */
.icon-chrome:before { content: '\f268'; } /* '' */
.icon-firefox:before { content: '\f269'; } /* '' */
.icon-opera:before { content: '\f26a'; } /* '' */
.icon-internet-explorer:before { content: '\f26b'; } /* '' */
.icon-calendar-plus-o:before { content: '\f271'; } /* '' */
.icon-calendar-minus-o:before { content: '\f272'; } /* '' */
.icon-calendar-times-o:before { content: '\f273'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-percent:before { content: '\f295'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-address-book-o:before { content: '\f2ba'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
.icon-snowflake-o:before { content: '\f2dc'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-googleplus-rect:before { content: '\f309'; } /* '' */
.icon-win8:before { content: '\f325'; } /* '' */
.icon-discover:before { content: '\f327'; } /* '' */
.icon-visa:before { content: '\f328'; } /* '' */
.icon-mastercard:before { content: '\f329'; } /* '' */
.icon-houzz:before { content: '\f32a'; } /* '' */
.icon-comment:before { content: '\f4ac'; } /* '' */
.icon-camera:before { content: '\f4f7'; } /* '' */